# Coins

./: .gitignore  README.MD  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/: libs.versions.toml
src/main/java/me/justeli/coins/: Coins.java
src/main/java/me/justeli/coins/command/: CoinsCommand.java  DisabledCommand.java  WithdrawCommand.java
src/main/java/me/justeli/coins/config/: Config.java  ConfigEntry.java  Message.java  MessagePosition.java  Settings.java
src/main/java/me/justeli/coins/event/: PickupEvent.java
src/main/java/me/justeli/coins/handler/: DropHandler.java  HopperHandler.java  InteractionHandler.java  InventoryHandler.java  ModificationHandler.java  PickupHandler.java  PickupListener.java  UnfairMobHandler.java
src/main/java/me/justeli/coins/handler/listener/: BukkitEventListener.java  PaperEventListener.java
src/main/java/me/justeli/coins/hook/: Economies.java  EconomyHook.java  Regions.java
src/main/java/me/justeli/coins/hook/vault/: VaultEconomyHook.java
src/main/java/me/justeli/coins/item/: BaseCoin.java  CoinUtil.java  CreateCoin.java  MetaBuilder.java
src/main/java/me/justeli/coins/util/: ActionBar.java  PermissionNode.java  Skull.java  SubTitle.java  Util.java  VersionChecker.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
src/main/resources/language/: chinese.json  dutch.json  english.json  french.json  german.json  hungarian.json  italian.json  russian.json  spanish.json  swedish.json  turkish.json
